# tv7playlist

./: .drone.yml  .gitignore  AppConfig.cs  Dockerfile  LoggingEvents.cs  Program.cs  README.md  Startup.cs  Tv7Playlist.sln  Tv7Playlist.sln.DotSettings  appsettings.json
Controllers/: HomeController.cs  PlayListController.cs  ValuesController.cs
Properties/: launchSettings.json
Tv7Playlist/: AppConfig.cs  Fiber7.TV.m3u  Fiber7.TV.xspf  PlayListTestCalls.http  Program.cs  Startup.cs  Tv7Playlist.csproj  appsettings.Development.json  appsettings.json
Tv7Playlist.Core/: IAppConfig.cs  IPlaylistBuilder.cs  IPlaylistLoader.cs  IPlaylistSynchronizer.cs  LoggingEvents.cs  M3UConstants.cs  PlaylistBuilder.cs  PlaylistLoader.cs  PlaylistSynchronizer.cs  SourceTypeEnum.cs  Tv7Playlist.Core.csproj
Tv7Playlist.Core/Parsers/: IPlaylistParser.cs  M3UParser.cs  ParsedTrack.cs
Tv7Playlist.Core/Parsers/M3u/: M3UParser.cs
Tv7Playlist.Core/Parsers/Xspf/: Playlist.cs  PlaylistTrack.cs  PlaylistTrackExtension.cs  XspfParser.cs
Tv7Playlist.Data/: PlaylistContext.cs  PlaylistContextFactory.cs  PlaylistEntry.cs  Tv7Playlist.Data.csproj
Tv7Playlist.Data/Migrations/: 20181209233600_InitialCreate.Designer.cs  20181209233600_InitialCreate.cs  20190124221302_AddedEnabledAvailableNameOverride.Designer.cs  20190124221302_AddedEnabledAvailableNameOverride.cs  20190124230424_InitialCreate.Designer.cs  20190124230424_InitialCreate.cs  20190124231927_InitialCreate.Designer.cs  20190124231927_InitialCreate.cs  20190125212615_InitialCreate.Designer.cs  20190125212615_InitialCreate.cs  20190130214707_InitialCreate.Designer.cs  20190130214707_InitialCreate.cs  20200206214445_DotnetCore3_1_upgrade.Designer.cs  20200206214445_DotnetCore3_1_upgrade.cs  PlaylistContextModelSnapshot.cs
Tv7Playlist/Controllers/: ChannelApiController.cs  HomeController.cs  PlayListController.cs  PlaylistApiController.cs  PlaylistEntryController.cs
Tv7Playlist/Models/: ErrorViewModel.cs  HomeModel.cs  HomeSynchronizeModel.cs  PlaylistEntryEditViewModel.cs  PlaylistEntryModel.cs
Tv7Playlist/Parser/: IPlaylistParser.cs  M3UParser.cs  ParsedTrack.cs
Tv7Playlist/Views/Home/: Index.cshtml  Synchronize.cshtml
Tv7Playlist/Views/PlaylistEntry/: Delete.cshtml  Edit.cshtml
Tv7Playlist/Views/Shared/: _Layout.cshtml
Tv7Playlist/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js  package.txt
Views/: _ViewImports.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
